@objects
	meni .meni 
    logo .logo
    sadrzaj .sadrzaj
    forma form
    label-* form div label
    inputi-* form input


@groups
    kostur_elementi   meni, sadrzaj

= Kostur =
    &kostur_elementi:
        centered horizontally inside screen

=Logo=
    logo:
        near meni -50px top
        "should be squared" width 100% of logo/height


= meni =
    meni:
        width ~ 60 % of screen/width
        centered horizontally inside screen
        contains partly logo 
        height 10 to 20 % of screen/height
        above sadrzaj 10 px
        inside screen 40 to 60 px top


= label-* =
    label-*:
        width 150px
        inside forma 0 px left, > 30 % of forma/width right
        aligned vertically all label-2

= inputi-* =
    inputi-*:
        inside forma


    inputi-1:
        above inputi-2
        
    inputi-2:
        below inputi-1 
        above inputi-3 
    inputi-3:
        below inputi-2 
        above inputi-4 
        
    inputi-4:
        below inputi-3
        above inputi-5
        
    inputi-5:
        below inputi-4
        